<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>lesson2.2</title>
	<link rel="stylesheet" href="css/style_css.css">
	<link rel="stylesheet" href="css/mobile_css.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
</head>
<body>

<!--Меню сайта-->
			<div class="menu-desktop menu-desktop_view-decor menu-desktop_js menu-mobile">
				<nav class="menu-desktop__nav-menu-head menu-mobile__nav-menu-head">
					<form class="menu-desktop__search-form menu-desktop__search-form_view-decor menu-mobile__search-form menu-mobile__search-form_view-decor" action="#">
						<input class="menu-desktop__input-submit menu-desktop__input-submit_view-decor menu-mobile__input-submit" type="submit" value>
						<input class="menu-desktop__input-search menu-desktop__input-search_view-decor menu-mobile__input-search_view-decor" type="search" name="search" placeholder="Поиск по сайту">
					</form>
					<div class="menu-desktop__menu-button menu-desktop__menu-button_view-decor menu-mobile__menu-button">
						<span class="menu-desktop__menu-button-icon"></span>
					</div>	
				</nav>

				<ul class="menu-desktop__menu-ul-list menu-desktop__menu-ul-list_view-decor">
					<li class="menu-desktop__li menu-desktop__li_view-decor menu-mobile__li menu-mobile__li_view-decor">
						<a href="#">Направления</a><span class="menu-desktop__arrow"></span>
					</li>
					<li class="menu-desktop__li menu-desktop__li_view-decor menu-mobile__li menu-mobile__li_view-decor">
						<a href="#">Акции</a>
					</li>
					<li class="menu-desktop__li menu-desktop__li_view-decor menu-mobile__li menu-mobile__li_view-decor">
						<a href="#">Оформить визу</a>
					</li>
					<li class="menu-desktop__li menu-desktop__li_view-decor menu-mobile__li menu-mobile__li_view-decor">
						<a href="#">Горящие туры</a>
					</li>
					<li class="menu-desktop__li menu-desktop__li_view-decor menu-mobile__li menu-mobile__li_view-decor">
						<a href="#">О компании</a><span class="menu-desktop__arrow"></span>
					</li>
					<li class="menu-desktop__li menu-desktop__li_view-decor menu-mobile__li menu-mobile__li_view-decor">
						<a href="#">Контакты</a>
				</li>
				</ul>

				<div class="menu-desktop__contact-details menu-desktop__contact-details_view-decor menu-mobile__contact-details_view-decor">
					<div class="menu-desktop__local-address menu-desktop__local-address_view-decor">
						<div class="menu-desktop__request-a-call menu-desktop__request-a-call_view-decor">
							<a href="tel:4162770024" title="Нажмите на номер для связи с нами">
								(4162) 77-00-24
							</a>
						</div>
						<div class="menu-desktop__container-call-button">
							<div class="menu-desktop__call-button menu-desktop__call-button_view-decor">
								Заказать звонок
							</div>
						</div>
						<div class="menu-desktop__address menu-desktop__address_view-decor">
							675000, Амурская область,<br> г. Благовещенск, ул. Калинина 29/1
						</div>
					</div>

				<div class="footer_social_network_col menu-desktop__social-network">
				<ul class="footer_sicial_icons menu-desktop__sicial-icons menu-desktop__sicial-icons_view-decor">
				<li>
					<a href="#" title="Мы Вконтакте">
						<svg class="vkontakte svg_icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						<path d="M440.649,295.361c16.984,16.582,34.909,32.182,50.142,50.436
						c6.729,8.112,13.099,16.482,17.973,25.896c6.906,13.382,0.651,28.108-11.348,28.907l-74.59-0.034
						c-19.238,1.596-34.585-6.148-47.489-19.302c-10.327-10.519-19.891-21.714-29.821-32.588c-4.071-4.444-8.332-8.626-13.422-11.932
						c-10.182-6.609-19.021-4.586-24.84,6.034c-5.926,10.802-7.271,22.762-7.853,34.8c-0.799,17.564-6.108,22.182-23.751,22.986
						c-37.705,1.778-73.489-3.926-106.732-22.947c-29.308-16.768-52.034-40.441-71.816-67.24
						C58.589,258.194,29.094,200.852,2.586,141.904c-5.967-13.281-1.603-20.41,13.051-20.663c24.333-0.473,48.663-0.439,73.025-0.034
						c9.89,0.145,16.437,5.817,20.256,15.16c13.165,32.371,29.274,63.169,49.494,91.716c5.385,7.6,10.876,15.201,18.694,20.55
						c8.65,5.923,15.236,3.96,19.305-5.676c2.582-6.11,3.713-12.691,4.295-19.234c1.928-22.513,2.182-44.988-1.199-67.422
						c-2.076-14.001-9.962-23.065-23.933-25.714c-7.129-1.351-6.068-4.004-2.616-8.073c5.995-7.018,11.634-11.387,22.875-11.387h84.298
						c13.271,2.619,16.218,8.581,18.035,21.934l0.072,93.637c-0.145,5.169,2.582,20.51,11.893,23.931
						c7.452,2.436,12.364-3.526,16.836-8.251c20.183-21.421,34.588-46.737,47.457-72.951c5.711-11.527,10.622-23.497,15.381-35.458
						c3.526-8.875,9.059-13.242,19.056-13.049l81.132,0.072c2.406,0,4.84,0.035,7.17,0.434c13.671,2.33,17.418,8.211,13.195,21.561
						c-6.653,20.945-19.598,38.4-32.255,55.935c-13.53,18.721-28.001,36.802-41.418,55.634
						C424.357,271.756,425.336,280.424,440.649,295.361L440.649,295.361z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="#" title="Мы в facebook">
						<svg class="facebook svg_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="45px" height="45px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
						<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z" data-original="#000000" class="active-path" data-old_color="#7C4CC1"/>
					 </svg>
					</a>
				</li>
				<li>
					<a href="#" title="Мы в одноклассниках">
						<svg class="odnoklassniki svg_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 512.479 512.479" style="enable-background:new 0 0 512.479 512.479;" xml:space="preserve">
						<path d="M256.239,277.333c76.583,0,138.667-62.083,138.667-138.667S332.823,0,256.239,0
						S117.573,62.083,117.573,138.667C117.667,215.211,179.695,277.239,256.239,277.333z M256.239,64
						c41.237,0,74.667,33.429,74.667,74.667s-33.429,74.667-74.667,74.667s-74.667-33.429-74.667-74.667S215.002,64,256.239,64z"/>
						<path d="M392.069,343.04c15.07-9.926,24.15-26.755,24.171-44.8c0.21-14.976-8.241-28.728-21.696-35.307
						c-13.824-6.905-30.372-5.35-42.667,4.011c-56.983,41.543-134.27,41.543-191.253,0c-12.314-9.312-28.833-10.865-42.667-4.011
						c-13.449,6.578-21.904,20.315-21.717,35.285c0.032,18.042,9.109,34.866,24.171,44.8c19.324,12.851,40.368,22.906,62.507,29.867
						c3.755,1.166,7.63,2.247,11.627,3.243l-64.469,63.04c-16.912,16.409-17.321,43.42-0.912,60.333
						c16.409,16.912,43.42,17.321,60.333,0.912c0.352-0.342,0.698-0.689,1.038-1.043l65.707-68.011l65.835,68.139
						c16.395,16.925,43.407,17.355,60.332,0.96c16.925-16.395,17.355-43.407,0.96-60.332c-0.343-0.354-0.692-0.702-1.047-1.044
						l-64.363-62.976c3.996-1.024,7.886-2.112,11.669-3.264C351.743,365.908,372.767,355.874,392.069,343.04z"/>
						</svg>
					</a>
				</li>
				<li>
					<a href="#" title="Мы в Твиттере">
						<svg class="twitter svg_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
						c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
						c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
						c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
						c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
						c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
						C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
						C480.224,136.96,497.728,118.496,512,97.248z"/>
						</svg>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- Меню сайта, конец -->

<div class="section__wrap">
	<header class="header">
		<div class="row wrap_row_header">
			<div class="col wrap_logo_col">
				<a href="#" title="Вернуться на главную">
					<span class="wrap_logo">
						Мегатур
					</span>
					<span class="wrap_logo_disc">
						Надёжный туроператор<br>для всей семьи
					</span>
				</a>
			</div>
	
			<nav class="wrap_nav_list">
				<ul>
					<li>
						<a href="#" title="Наши предложения">Наши предложения</a>
					</li>
					<li>
						<a href="#" title="Контакты">Контакты</a>
					</li>	
				</ul>
				<div class="wrap_nav_button">
					<a class="submenu" href="#" title="Меню">
						<span></span>
					</a>
				</div>
			</nav>
		</div><!-- row -->
		</header>

	<div class="container container_width_mobile">
	<div class="row wrap_main_title">
		<div class="wrap_title">
			Мегатур
		</div>
		<div class="wrap_disc">
			Надёжный дистрибьютор эксклюзивных предложений. Продажа <br class="br_none_desktop"> уникальных туров и <!-- <br class="br_none_mobile"> --> путёвок из Благовещенска.
		</div>
		<div class="wrap_button">
			<a href="#" title="Выбрать направление">Выбрать направление</a>
		</div>
	</div><!-- row -->
	</div><!-- container -->
	<div class="sky_fone_left"></div>
	<div class="sky_fone_right"></div>
</div>

<div class="section__block_fone">
	<div class="categori__tour"></div>
</div>

<section class="section__categori_country">
	<div class="container container_margin-bottom-m">
		<div class="categori_country_row_main">
			<div class="row categori_country_row_1">
				<div class="col country_row_1_col_1 col_height">
					<div class="shell_country country_front_shell country_img">

						<div class="categori_country_desc">
							<div class="categori_country_desc__shell-for-desc">
								<h5 class="categori_country_name">
									Китай
								</h5>
								<div class="categori_country_direction">
									10 направлений
								</div>
							</div>
						</div>
						<div class="button_country_hover">
							<div class="button bonus_program_button">
								Подробнее<span></span>
							</div>
						</div>
						<a class="categori_country_desc__a-link" href="#" title="Нажмите для перехода"></a>
					</div>
				</div>

				<div class="col country_row_1_col_2 col_height">
					<div class="shell_country country_front_shell country_img">
						<div class="categori_country_desc">
							<div class="categori_country_desc__shell-for-desc">
								<h5 class="categori_country_name">
									Вьетнам
								</h5>
								<div class="categori_country_direction">
									3 направления
								</div>
							</div>
						</div>
						<div class="button_country_hover">
							<div class="button bonus_program_button">
								Подробнее<span></span>
							</div>
						</div>
						<a class="categori_country_desc__a-link" href="#" title="Нажмите для перехода"></a>
					</div>
				</div>
			</div>

			<div class="row categori_country_row_2">
				<div class="country_row_small col_height country_img">
					<div class="col country_col_small_1 col_height_small">
						<div class="shell_country country_front_shell country_img">
							<div class="categori_country_desc__shell-for-desc">
								<div class="categori_country_desc">
									<h5 class="categori_country_name">
										Филипины
									</h5>
								</div>
							</div>
							<div class="button_country_hover">
								<div class="button bonus_program_button">
									Подробнее<span></span>
								</div>
							</div>
							<a class="categori_country_desc__a-link" href="#" title="Нажмите для перехода"></a>
						</div>
					</div>

					<div class="col country_col_small_2 col_height_small">
						<div class="shell_country country_front_shell country_img">
							<div class="categori_country_desc">
								<div class="categori_country_desc__shell-for-desc">
									<h5 class="categori_country_name">
										Бали
									</h5>
								</div>
							</div>
							<div class="button_country_hover">
								<div class="button bonus_program_button">
									Подробнее<span></span>
								</div>
							</div>
							<a class="categori_country_desc__a-link" href="#" title="Нажмите для перехода"></a>
						</div><!-- shell_country -->
					</div>
				</div><!-- country_row_small -->

				<div class="col country_row_2_col_1 col_height">
					<div class="shell_country country_front_shell country_img">
						<div class="categori_country_desc">
							<div class="categori_country_desc__shell-for-desc">
								<h5 class="categori_country_name">
									Турция
								</h5>
								<div class="categori_country_direction">
									3 направления
								</div>
							</div>
						</div>
					<div class="button_country_hover">
						<div class="button bonus_program_button">
							Подробнее<span></span>
						</div>
					</div>
					<a class="categori_country_desc__a-link" href="#" title="Нажмите для перехода"></a>
					</div><!-- shell_country -->
				</div>

				<div class="col country_row_2_col_2 col_height">
					<div class="shell_country country_front_shell country_img">
						<div class="categori_country_desc">
							<div class="categori_country_desc__shell-for-desc">
								<h5 class="categori_country_name">
									Таиланд
								</h5>
								<div class="categori_country_direction">
									2 направления
								</div>
							</div>
						</div>
						<div class="button_country_hover">
							<div class="button bonus_program_button">
								Подробнее<span></span>
							</div>
						</div>
						<a class="categori_country_desc__a-link" href="#" title="Нажмите для перехода"></a>
					</div>
				</div>
			</div><!-- categori_country_row_2 -->

			<div class="row tour_type_row">
				<div class="container_tour_type">
					<div class="inner_tour_type">
						<a href="#">
							<img src="images/icon1.png" alt="Отдых на пляже">
							<span class="span_container">
								<span class="span_border_bottom">Пляжный <br class="tour_type_br">отдых</span>
							</span>
						</a>
					</div>
					<div class="inner_tour_type">
						<a href="#">
							<img src="images/icon2.png" alt="Экскурсии">
							<span class="span_container">
								<span class="span_border_bottom">Экскурсионные <br class="tour_type_br">туры</span>
							</span>
						</a>
					</div>
					<div class="inner_tour_type">
						<a href="#">
							<img src="images/icon3.png" alt="Спорт и путешествие">
							<span class="span_container">
								<span class="span_border_bottom">Горнолыжные <br class="tour_type_br">туры</span>
							</span>
						</a>
					</div>
					<div class="inner_tour_type">
						<a href="#">
							<img src="images/icon4.png" alt="Здоровье">
							<span class="span_container">
								<span class="span_border_bottom">Оздоровительные <br class="tour_type_br">туры</span>
							</span>
						</a>
					</div>
				</div>
			</div>
</div><!-- categori_country_row_main -->
</div><!-- container -->
<section class="section_slider_news">
	<div class="container container__for_slider">
		<div class="row slider_news_row">
			<div class="slider_news_head">
				<div class="slider_news_head_title">
					<h2 class="slider_news_title">
						Новости туризма
					</h2>
					<nav class="button_slider"></nav>
				</div>
				<div class="button slider_button slider_button_flex_a">
					<a href="#" title="Открыть все новости">Все новости</a>
				</div>
			</div>

			<div class="sl">
				<div class="sl__slide">
					<div class="col slider_news_col news_col_part1">
						<div class="slider_news_info">
							<img class="slider_news_height_img" src="images/slider-img.png" alt="Новости">
							<div class="slider_news_height_shell">
								<div class="slider_news_data">
									<p>23 июня</p>
								</div>
								<h5 class="slider_news_desc">
									В Таиланде туристам открыли доступ к 5 новым островам
								</h5>
							</div>
							<a href="#" title="Подробнее"></a>
						</div>
					</div>
				</div>

				<div class="sl__slide">
					<div class="col slider_news_col">
						<div class="slider_news_info">
							<img class="slider_news_height_img" src="images/slider-img2.png" alt="Новости">
							<div class="slider_news_height_shell">
								<div class="slider_news_data">
									<p>15 июня</p>
								</div>
								<h5 class="slider_news_desc">
									Новое направление Нячанга порадует любителей экстремального отдыха
								</h5>
							</div>
							<a href="#" title="Подробнее"></a>
						</div>
					</div>
				</div>

				<div class="sl__slide">
					<div class="col slider_news_col news_col_part3">
						<div class="slider_news_info">
							<img class="slider_news_height_img" src="images/slider-img2.png" alt="Новости">
							<div class="slider_news_height_shell">
								<div class="slider_news_data">
									<p>03 июня</p>
								</div>
								<h5 class="slider_news_desc">
									Карнавал в Мексике в этом году собрал 10 000 туристов
								</h5>
								<div class="slider_news_desc_more">
									В Таиланде открылось прямое паромное сообщение между курортами Хуа-Хин и Паттайя. На линии работает один паром, способный вместить до 500 человек.
								</div>
							</div>
							<a href="#" title="Подробнее"></a>
						</div>
					</div>
				</div>

				<div class="sl__slide">
					<div class="col slider_news_col news_col_part1">
						<div class="slider_news_info">
							<img class="slider_news_height_img" src="images/slider-img.png" alt="Новости">
							<div class="slider_news_height_shell">
								<div class="slider_news_data">
									<p>23 июня</p>
								</div>
								<h5 class="slider_news_desc">
									В Таиланде туристам открыли доступ к 5 новым островам
								</h5>
							</div>
							<a href="#" title="Подробнее"></a>
						</div>
					</div>
				</div>

				<div class="sl__slide">
					<div class="col slider_news_col">
						<div class="slider_news_info">
							<img class="slider_news_height_img" src="images/slider-img2.png" alt="Новости">
							<div class="slider_news_height_shell">
								<div class="slider_news_data">
									<p>15 июня</p>
								</div>
								<h5 class="slider_news_desc">
									Новое направление Нячанга порадует любителей экстремального отдыха
								</h5>
							</div>
							<a href="#" title="Подробнее"></a>
						</div>
					</div>
				</div>

				<div class="sl__slide">
					<div class="col slider_news_col news_col_part3">
						<div class="slider_news_info">
							<img class="slider_news_height_img" src="images/slider-img2.png" alt="Новости">
							<div class="slider_news_height_shell">
								<div class="slider_news_data">
									<p>03 июня</p>
								</div>
								<div class="slider_news_desc">
									Карнавал в Мексике в этом году собрал 10 000 туристов
								</div>
								<div class="slider_news_desc_more">
									В Таиланде открылось прямое паромное сообщение между курортами Хуа-Хин и Паттайя. На линии работает один паром, способный вместить ддо 500 человек.
								</div>
							</div>
						<a href="#" title="Подробнее"></a>
						</div>
					</div>
				</div>
			</div><!-- sl -->
		</div><!-- slider_news_row -->
	</div><!-- container__for_slider -->
</section><!-- section_slider_news -->
</section><!-- section__categori_country -->

<section class="section__bonus_program">
	<div class="container">
		<div class="row bonus_program_row">
			<div class="col bonus_program_col">
				<h1 class="bonus_program_title">
					Уникальная бонусная программа
				</h1>
				<h2 class="bonus_program_desc">
					Получайте <span>1% от покупки туров,</span> а <!-- <br class="bonus_program_desc_br_m"> -->также от покупки туров<br class="bonus_program_desc_br_d"> вашими <!-- <br class="bonus_program_desc_br_m"> -->друзьями, на вашу личную карту от <!-- <br class="bonus_program_desc_br_m"> -->Мегатура!
				</h2>
				<div class="bonus_program_button">
					<a class="button" href="#" title="Читать подробнее">
						Подробнее<span></span>
					</a>
				</div>
			</div>
			
			<div class="col bonus_program_col">
				<div class="bonus_program_number">
					368 700
				</div>
				<div class="bonus_program_accrued">
					Начисленно бонусов за 2016 год
				</div>
			</div>
			<div class="bonus_program_button button_mobile">
				<a class="button" href="#" title="Читать подробнее">
					Подробнее<span></span>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="tour__sliders_wrap section__russian_love">
	<div class="container tour__sliders_wrap__slider_title">
		<div class="row russian_love_row">
			<div class="russian_love_head_title">
				<h1 class="russian_love_title">
					Полюби Россию так, как любим её мы
				</h1>
				<h2 class="russian_love_desc">
					Самые лучшие предложения для путешествий по России
				</h2>
			</div>
			<nav class="button_slider"></nav>
		</div>
	</div>
	
<div class="row tour__sliders_wrap_row russian_love_slider_row">
<div class="tour__sliders_wrap_cont variable-width
love_rus_slider_js">
<div class="sl__slide">
	<div class="col general_slide_col">
			<div class="slider_col_container">
				<img src="images/москва.png" alt="Москва">
				<div class="country_directions">
					<h5 class="russian_love_title_slider">
					Москва
					</h5>
					<div class="russian_love_way_slider">
					1 направление
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>
</div>

<div class="sl__slide">
	<div class="col general_slide_col">
			<div class="slider_col_container">
				<img src="images/Крым.png" alt="Крым">
				<div class="country_directions">
					<h5 class="russian_love_title_slider">
					Крым
					</h5>
					<div class="russian_love_way_slider">
					3 направления
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>
</div>

<div class="sl__slide">
	<div class="col general_slide_col">
			<div class="slider_col_container">
				<img src="images/питер.png" alt="Санкт-Петербург">
				<div class="country_directions">
					<h5 class="russian_love_title_slider">
					Санкт-Петербург
					</h5>
					<div class="russian_love_way_slider">
					10 направлений
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>		
</div>

<div class="sl__slide">
	<div class="col general_slide_col">
			<div class="slider_col_container">
				<img src="images/москва.png" alt="Москва">
				<div class="country_directions">
					<h5 class="russian_love_title_slider">
					Москва
					</h5>
					<div class="russian_love_way_slider">
					1 направление
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>
</div>

<div class="sl__slide">
	<div class="col general_slide_col">
			<div class="slider_col_container">
				<img src="images/Крым.png" alt="Крым">
				<div class="country_directions">
					<h5 class="russian_love_title_slider">
					Крым
					</h5>
					<div class="russian_love_way_slider">
					3 направления
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>	
</div>

</div><!-- tour__sliders_wrap_cont -->
</div><!-- row -->
</section>

<section class="section_order_a_visa">
	<div class="container">
		<h1 class="order_a_visa_title">
			Визы в любую часть <!-- <br class="order_a_visa_title_br_m"> -->мира!
		</h1>
		<h2 class="order_a_visa_desc">
			Вам даже не нужно идти в офис - большинство виз оформляются <!-- <br class="order_a_visa_desc_br_mobile"> -->онлайн
		</h2>
		<div class="row section_order_a_visa_row">
		<div class="col order_a_visa_col">
			<div class="col_visa_shell">
				<div class="container_col_visa">
					<img src="images/icn1.png" alt="Экономие времени">
					<h5 class="order_a_visa_col_title">
						Быстрое оформление
					</h5>
					<div class="order_a_visa_col_disc">
						Минимальный срок оформления визы в Китай - 5 дней, для визы в Европу - 15 дней
					</div>
				</div>
			</div>
		</div>
		<div class="col order_a_visa_col">
			<div class="col_visa_shell">
				<div class="container_col_visa">
					<img src="images/icn.png" alt="Минимальный пакет документов">
					<h5 class="order_a_visa_col_title">
						Минимум документов
					</h5>
					<div class="order_a_visa_col_disc">
						Паспорт и свидетельство о рождении - всё, что необходимо для оформления
					</div>
				</div>
			</div>
		</div>
		<div class="col order_a_visa_col">
			<div class="col_visa_shell">
				<div class="container_col_visa">
					<img src="images/icn3.png" alt="Всегда онлайн">
					<h5 class="order_a_visa_col_title">
						Не выходя из дома
					</h5>
					<div class="order_a_visa_col_disc">
						Большинство виз оформляется онлайн. Просто пришлите нам документы на эл. почту
					</div>
				</div>
			</div>
		</div>
		
	</div><!-- row -->
	<div class="row order_a_visa_button_row">
			<div class="visa_button_row slider_button_flex_a">
				<a href="#" title="Читать больше">Подробнее</a>
			</div>
		</div>
	</div>
</section>

<section class="tour__sliders_wrap section__hot_tours">
	<div class="container tour__sliders_wrap__slider_title">
		<div class="row hot_tours_row">
			<div class="hot_tours_head_title">
				<h1 class="hot_tours_title">
					Горящие туры и спецпредложения
				</h1>
				<nav class="button_slider">
				</nav>
			</div>

			<div class="button slider_button slider_button_flex_a">
				<a href="#" title="Открыть">Все горящие туры</a>
			</div>
		</div>
	</div>
	
<div class="row tour__sliders_wrap_row hot_tours_slider_row">
<div class="tour__sliders_wrap_cont variable-width hot_slider_js">
<div class="sl__slide">
	<div class="col general_slide_col hot_tours_slide_col">
			<div class="slider_col_container">
				<img src="images/sanya.png" alt="Санья">
				<div class="hot_prise_notice">
					Горячая цена
				</div>
				<div class="country_directions">
					<div class="country_directions_country_container">
						<div class="hot_slide_name_data_shell">
						<h5 class="russian_love_title_slider">
						Санья
						</h5>
						<div class="hot_slide_data">
							30 мая
						</div>
					</div>
					<div class="russian_love_way_slider">
					Вылет из Благовещенска
					</div>
					</div>
					<div class="hot_slide_cost_container">
					<div class="payment_cost">
						<div class="cost">
							Стоимость
						</div>
						<div class="cost_sense">
							от 18 600 &#x584;
						</div>
					</div>
					<div class="day_nights_cont">
						<div class="days_nights">
						Дней/Ночей
					</div>
					<div class="number_days_nights">
						10 ночей
					</div>
					</div>
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>
</div>

<div class="sl__slide">
	<div class="col general_slide_col hot_tours_slide_col">
			<div class="slider_col_container">
				<img src="images/nachang.png" alt="Нячанг">
				<div class="hot_prise_notice">
					Горячая цена
				</div>
				<div class="country_directions">
					<div class="country_directions_country_container">
					<div class="hot_slide_name_data_shell">
						<h5 class="russian_love_title_slider">
							Нячанг
						</h5>
						<div class="hot_slide_data">
							30 мая
						</div>
					</div>
					<div class="russian_love_way_slider">
					Вылет из Благовещенска
					</div>
				</div>
				<div class="hot_slide_cost_container">
					<div class="payment_cost">
						<div class="cost">
							Стоимость
						</div>
						<div class="cost_sense">
							от 18 600 &#x584;
						</div>
					</div>
					<div class="day_nights_cont">
						<div class="days_nights">
						Дней/Ночей
					</div>
					<div class="number_days_nights">
						10 ночей
					</div>
					</div>
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>
</div>

<div class="sl__slide">
	<div class="col general_slide_col hot_tours_slide_col">
			<div class="slider_col_container">
				<img src="images/dubay.png" alt="Дубай">
				<div class="hot_prise_notice">
					Горячая цена
				</div>
				<div class="country_directions">
					<div class="country_directions_country_container">
					<div class="hot_slide_name_data_shell">
					<h5 class="russian_love_title_slider">
					Дубай
					</h5>
					<div class="hot_slide_data">
						30 мая
					</div>
				</div>
					<div class="russian_love_way_slider">
					Вылет из Москвы
					</div>
				</div>
					<div class="hot_slide_cost_container">
					<div class="payment_cost">
						<div class="cost">
							Стоимость
						</div>
						<div class="cost_sense">
							от 18 600 &#x584;
						</div>
					</div>
					<div class="day_nights_cont">
						<div class="days_nights">
						Дней/Ночей
					</div>
					<div class="number_days_nights">
						10 ночей
					</div>
					</div>
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>		
</div>

<div class="sl__slide">
	<div class="col general_slide_col hot_tours_slide_col">
			<div class="slider_col_container">
				<img src="images/sanya.png" alt="Санья">
				<div class="hot_prise_notice">
					Горячая цена
				</div>
				<div class="country_directions">
					<div class="country_directions_country_container">
					<div class="hot_slide_name_data_shell">
					<h5 class="russian_love_title_slider">
					Санья
					</h5>
					<div class="hot_slide_data">
						30 мая
					</div>
				</div>
					<div class="russian_love_way_slider">
					Вылет из Благовещенска
					</div>
				</div>
				<div class="hot_slide_cost_container">
					<div class="payment_cost">
						<div class="cost">
							Стоимость
						</div>
						<div class="cost_sense">
							от 18 600 &#x584;
						</div>
					</div>
					<div class="day_nights_cont">
						<div class="days_nights">
						Дней/Ночей
					</div>
					<div class="number_days_nights">
						10 ночей
					</div>
					</div>
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>
</div>

<div class="sl__slide">
	<div class="col general_slide_col hot_tours_slide_col">
			<div class="slider_col_container">
				<img src="images/nachang.png" alt="Нячанг">
				<div class="hot_prise_notice">
					Горячая цена
				</div>
				<div class="country_directions">
					<div class="country_directions_country_container">
					<div class="hot_slide_name_data_shell">
					<h5 class="russian_love_title_slider">
					Нячанг
					</h5>
					<div class="hot_slide_data">
						30 мая
					</div>
				</div>
					<div class="russian_love_way_slider">
					Вылет из Благовещенска
					</div>
				</div>
					<div class="hot_slide_cost_container">
					<div class="payment_cost">
						<div class="cost">
							Стоимость
						</div>
						<div class="cost_sense">
							от 18 600 &#x584;
						</div>
					</div>
					<div class="day_nights_cont">
						<div class="days_nights">
						Дней/Ночей
					</div>
					<div class="number_days_nights">
						10 ночей
					</div>
					</div>
					</div>
				</div>
				<a href="#" title="Подробнее"></a>
			</div>
	</div>	
</div>

</div><!-- tour__sliders_wrap_cont -->
</div><!-- row -->
</section>

<section class="section__subscriptions">
	<div class="container">
		<div class="row subscriptions_row">
			<div class="col col_subscriptions">
				<div class="col_subscriptions_cont">
					<div class="subscriptions-wave-cont">
						<div class="subscriptions-wave-end">
						</div>
						<div class="subscriptions-wave-center">
						</div>
						<div class="subscriptions-wave-img">
							<img src="images/phone.png" alt="Оформить подписку на Whatsapp">	
						</div>
					</div>
				<div class="subscriptions_title_cont">
					<h2 class="subscriptions_title">
					Подпишись на Whatsapp рассылку
				</h2>
				<div class="subscriptions_desc">
					Первым узнавай о горящих турах и выгодных предложениях
				</div>
				<a href="#" title="Подписаться">Подписаться</a>
				</div>
				</div>
			</div>
			<div class="col col_subscriptions">
				<div class="col_subscriptions_cont">
					<div class="subscriptions-wave-cont">
						<div class="subscriptions-wave-end">
						</div>
						<div class="subscriptions-wave-center">
						</div>
						<div class="subscriptions-wave-img subscriptions-wave-img_animation-mail">
							<img src="images/mail.png" alt="Оформить подписку на эл. почту">	
						</div>
					</div>
				<div class="subscriptions_title_cont subscriptions_title_width_mail">
					<h2 class="subscriptions_title">
						Подпишись на рассылку по электронной почте
					</h2>
				<form action="#">
					<input type="email" name="email" placeholder="Ваша эл. почта">
					<input type="submit" value="" class="arrow">
				</form>
				</div>
				</div>
			</div>
		</div><!-- subscriptions_row -->

<div class="row official_representatives_row">
	<div class="official_representatives_title">
		Официальные представители
	</div>
<div class="col official_representatives_col">
	<div class="partners">
	<div class="sl__slide">
		<div class="official_representatives_img">
			<img src="images/pegas.png" alt="Pegas Touristix">
		</div>
	</div>
	<div class="sl__slide">
		<div class="official_representatives_img">
			<img src="images/anex.png" alt="Anex Tour">
		</div>
	</div>
	<div class="sl__slide">
		<div class="official_representatives_img">
			<img src="images/coral.png" alt="Coraltravel">
		</div>
	</div>
	<div class="sl__slide">
		<div class="official_representatives_img">
			<img src="images/tez.png" alt="Tez Tour">
		</div>
	</div>
	<div class="sl__slide">
		<div class="official_representatives_img">
			<img src="images/pegas.png" alt="Pegas Touristix">
		</div>
	</div>
	<div class="sl__slide">
		<div class="official_representatives_img">
			<img src="images/anex.png" alt="Anex Tour">
		</div>
	</div>
	<div class="sl__slide">
		<div class="official_representatives_img">
			<img src="images/coral.png" alt="Coraltravel">
		</div>
	</div>
	<div class="sl__slide">
		<div class="official_representatives_img">
			<img src="images/tez.png" alt="Tez Tour">
		</div>
	</div>
	</div>
</div>
	</div><!-- official_representatives_row -->
	</div><!-- container -->
</section>

<footer>
	<div class="container footer_menu_mobile">
		<div class="row footer_row">
			<div class="col footer_col">
				<div class="footer_title">
					Для туристов
				</div>
				<ul>
					<li><a href="#" title="Акции">Акции</a></li>
					<li><a href="#" title="Новости">Новости</a></li>
					<li><a href="#" title="Страны">Страны</a></li>
					<li><a href="#" title="Горящие туры">Горящие туры</a></li>
				</ul>
			</div>
			<div class="col footer_col">
				<div class="footer_title">
					Услуги
				</div>
				<ul>
					<li><a href="#" title="Забронировать отель">Забронировать отель</a></li>
					<li><a href="#" title="Купить авиабилеты">Купить авиабилеты</a></li>
					<li><a href="#" title="Оформить визу">Оформить визу</a></li>
					<li><a href="#" title="Поиск попутчиков">Поиск попутчиков</a></li>
				</ul>
			</div>
			<div class="col footer_col">
				<div class="footer_title">
					О компании
				</div>
				<ul>
					<li><a href="#" title="Клиентам">Клиентам</a></li>
					<li><a href="#" title="Агентам">Агентам</a></li>
					<li><a href="#" title="Корпоративным клиентам">Корпоративным клиентам</a></li>
					<li><a href="#" title="Контакты">Контакты</a></li>
				</ul>
			</div>
			<div class="col footer_col">
				<div class="footer_title">
					<a href="tel:4162770024" title="Нажмите на номер для связи с нами">(4162) 77-00-24</a>
				</div>
				<div class="footer_button">
					<div class="button">
						Заказать звонок
					</div>
				</div>
				<div class="footer_address">
					675000, Амурская область,<br>
					г. Благовещенск, ул. Калинина 29/1
				</div>
			</div>
		</div>
	</div>
<div class="footer">
	<div class="container">
		<div class="row footer__footer_row">
			<div class="footer_author_col">
				<div class="footer_logo">
					<a href="#" title="Перейти на главную">Мегатур</a>
				</div>
				<div class="footer_author">
					&copy; 2017 <span>ооо</span> &laquo;Мегатур&raquo; &mdash; туристическое агенство
				</div>	
			</div><!-- footer_author_col -->
			<div class="footer_social_network_col">
				<div class="web_studio_info">
					<div class="title">
						Создание сайта
					</div>
					<div class="author_name">
						Студия Z-labs
					</div>
				</div>
				<ul class="footer_sicial_icons">
					<li>
						<a href="#" title="Мы Вконтакте">
							<svg class="vkontakte svg_icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<path d="M440.649,295.361c16.984,16.582,34.909,32.182,50.142,50.436
							c6.729,8.112,13.099,16.482,17.973,25.896c6.906,13.382,0.651,28.108-11.348,28.907l-74.59-0.034
							c-19.238,1.596-34.585-6.148-47.489-19.302c-10.327-10.519-19.891-21.714-29.821-32.588c-4.071-4.444-8.332-8.626-13.422-11.932
							c-10.182-6.609-19.021-4.586-24.84,6.034c-5.926,10.802-7.271,22.762-7.853,34.8c-0.799,17.564-6.108,22.182-23.751,22.986
							c-37.705,1.778-73.489-3.926-106.732-22.947c-29.308-16.768-52.034-40.441-71.816-67.24
							C58.589,258.194,29.094,200.852,2.586,141.904c-5.967-13.281-1.603-20.41,13.051-20.663c24.333-0.473,48.663-0.439,73.025-0.034
							c9.89,0.145,16.437,5.817,20.256,15.16c13.165,32.371,29.274,63.169,49.494,91.716c5.385,7.6,10.876,15.201,18.694,20.55
							c8.65,5.923,15.236,3.96,19.305-5.676c2.582-6.11,3.713-12.691,4.295-19.234c1.928-22.513,2.182-44.988-1.199-67.422
							c-2.076-14.001-9.962-23.065-23.933-25.714c-7.129-1.351-6.068-4.004-2.616-8.073c5.995-7.018,11.634-11.387,22.875-11.387h84.298
							c13.271,2.619,16.218,8.581,18.035,21.934l0.072,93.637c-0.145,5.169,2.582,20.51,11.893,23.931
							c7.452,2.436,12.364-3.526,16.836-8.251c20.183-21.421,34.588-46.737,47.457-72.951c5.711-11.527,10.622-23.497,15.381-35.458
							c3.526-8.875,9.059-13.242,19.056-13.049l81.132,0.072c2.406,0,4.84,0.035,7.17,0.434c13.671,2.33,17.418,8.211,13.195,21.561
							c-6.653,20.945-19.598,38.4-32.255,55.935c-13.53,18.721-28.001,36.802-41.418,55.634
							C424.357,271.756,425.336,280.424,440.649,295.361L440.649,295.361z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" title="Мы в facebook">
							<svg class="facebook svg_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="45px" height="45px" viewBox="0 0 96.124 96.123" style="enable-background:new 0 0 96.124 96.123;" xml:space="preserve">
							<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z" data-original="#000000" class="active-path" data-old_color="#7C4CC1" fill=""/>
						 </svg>
						</a>
					</li>
					<li>
						<a href="#" title="Мы в одноклассниках">
							<svg class="odnoklassniki svg_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 512.479 512.479" style="enable-background:new 0 0 512.479 512.479;" xml:space="preserve">
							<path d="M256.239,277.333c76.583,0,138.667-62.083,138.667-138.667S332.823,0,256.239,0
							S117.573,62.083,117.573,138.667C117.667,215.211,179.695,277.239,256.239,277.333z M256.239,64
							c41.237,0,74.667,33.429,74.667,74.667s-33.429,74.667-74.667,74.667s-74.667-33.429-74.667-74.667S215.002,64,256.239,64z"/>
							<path d="M392.069,343.04c15.07-9.926,24.15-26.755,24.171-44.8c0.21-14.976-8.241-28.728-21.696-35.307
							c-13.824-6.905-30.372-5.35-42.667,4.011c-56.983,41.543-134.27,41.543-191.253,0c-12.314-9.312-28.833-10.865-42.667-4.011
							c-13.449,6.578-21.904,20.315-21.717,35.285c0.032,18.042,9.109,34.866,24.171,44.8c19.324,12.851,40.368,22.906,62.507,29.867
							c3.755,1.166,7.63,2.247,11.627,3.243l-64.469,63.04c-16.912,16.409-17.321,43.42-0.912,60.333
							c16.409,16.912,43.42,17.321,60.333,0.912c0.352-0.342,0.698-0.689,1.038-1.043l65.707-68.011l65.835,68.139
							c16.395,16.925,43.407,17.355,60.332,0.96c16.925-16.395,17.355-43.407,0.96-60.332c-0.343-0.354-0.692-0.702-1.047-1.044
							l-64.363-62.976c3.996-1.024,7.886-2.112,11.669-3.264C351.743,365.908,372.767,355.874,392.069,343.04z"/>
							</svg>
						</a>
					</li>
					<li>
						<a href="#" title="Мы в Твиттере">
							<svg class="twitter svg_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
							c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
							c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
							c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
							c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
							c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
							C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
							C480.224,136.96,497.728,118.496,512,97.248z"/>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">
</script>
<script src="slick/slick.min.js"></script>
<script src="slick/slick-init.js"></script>
<script src="js/button-menu.js"></script>
<!-- <script src="js/front_shell.js"></script> -->
</body>
</html>